# JAX-WS-and-SOAP-SL

bookservice/: pom.xml
bookservice/src/main/java/com/pduleba/bookservice/client/: BookServiceClient.java
bookservice/src/main/java/com/pduleba/bookservice/provider/: ContentProvider.java
bookservice/src/main/java/com/pduleba/bookservice/server/: BookServiceServer.java  BookServiceServerImpl.java
bookservice/src/main/resources/db/: GetBookRequest.xml  GetBookResponse.xml
bookservice/src/main/resources/wsdl/: BookService.wsdl
